[webcallback]
;context used to handle callback requests made from the webpage

exten => callMeEN,1,NoOp(Callback request from webpage, EN)
	same => n,Answer()
	same => n,Wait(1.5)
	same => n,agi(googletts.agi,"Please hold for Pierre.")
	same => n,Wait(1)
    same => n,Set(CALLERID(all)="Web Callback" <5554561234>)
	same => n,Dial(SIP/cwu-pierre/${routeType}${cellPierrePrefix}${cellPierreNum})
	same => n,Hangup()

exten => callMeFR,1,NoOp(Callback request from webpage, FR)
        same => n,Answer()
        same => n,Wait(1.5)
	same => n,agi(googletts.agi,"Je vous mets en relation avec Pierre, un instant je vous prie.",fr,,1.5)
	same => n,Wait(1)
	same => n,Set(CALLERID(all)="Web Callback" <5554561234>)
	same => n,Dial(SIP/cwu-pierre/${routeType}${cellPierrePrefix}${cellPierreNum})
	same => n,Hangup()